<!doctype html>

<head>
<meta charset="utf-8">
<title>MAQUETACION 1</title>
<style>
*{margin:0;padding:0;}
html{
  background-image:url('hola.jpg')
  }
body{width:750px;height:750px;margin:auto;background-color:pink;}
header{width:750px;height:250px;background-color:yellow;}
nav{width:750px;height:50px;background-color:#fc9393;}
main{width:750px;height:400px;background-color:green;}
footer{width:750px;height:50px;background-color:#f9cdad;}

section#banner{width:500px;height:250px;float:left;background-color:#e7ffac;}
section#logo{width:250px;height:125px;float:left;background-color:#dbffd6;}
section#login{width:250px;height:125px;float:left;background-color:#bffcc6;}

aside#left{width:150px;height:400px;float:left;background-color:#aff8db;}
article{width:500px;height:400px;float:left;background-color:#c4faf8;}
aside#right{width:100px;height:400px;float:left;background-color:#aff8db;}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: justify;

article {
    text-align: justify;
</style>
</head>

<body>
<header>
<section id="banner"><h1>ProSkyRocket</h1></section>
<section id="logo" ><img src="pepe.png" width="250" height="125" align = "center"></section>
<section id="login"></section>
</header>

<nav>	
<a href="index.html ">Inicio</a> |
<a href="pagina1.html">Nanotecnología</a> |
<a href="pagina2.html">IA</a> |
</nav>

<main>
<aside id="left"></aside>
<article>La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que todavía nos resulta lejana y misteriosa, pero que desde hace unos años está presente en nuestro día a día a todas horas.</article>
<aside id="right"></aside>
</main>

<footer>
<p>© 2021 ProSkyRocket. Copyright. Este sitio se publica bajo licencia Github
<br>
<p>Dir.:Marion Square Wellington 6141. New Zealand //Tél.:(64 3) 962 2607
</footer>



</body>
</html>